backend = "glx"

corner-radius = 0.0;
round-borders = 1;

inactive-dim = 0.07;

shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.85;
shadow-color = "#000000"

use-damage = true;

blur: {
	method = "dual_kawase"
	strength = 8;
	size = 12;
	background = false;
	background-fixed = false;
	background-frame = false;
}

blur-background-exclude = [
	"class_g = 'firefox' && window_type = 'popup_menu'",
	"class_g = 'firefox' && window_type = 'utility'"
];

shadow-exclude = [
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'firefox' && window_type = 'utility'"
];

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;
