//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

                                                       
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"source": "~/.config/fastfetch/arch.txt",
		"padding": {
			"top": 1,
			"right": 4
    	},
    	"color": {
    		"1": "red",
    		"2": "green",
    		"3": "yellow",
    		"4": "blue",
    		"5": "magenta",
    		"6": "cyan",
    		"7": "white"
    	},
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "color": {
            	"user": "36",
            	"at": "36",
            	"host": "36"
            },
            "key": "user    {#37}● ",
            "keyColor": "37",
        },
        {
            "type": "os",
            "format": "{pretty-name}",
            "key": "os      {#31}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "kernel",
            "key": "kernel  {#32}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "packages",
            "key": "pkgs    {#33}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "shell",
            "format": "{exe-name}",
            "key": "shell   {#34}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "terminal",
            "format": "{pretty-name}",
            "key": "term    {#35}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "wm",
            "key": "de/wm   {#36}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "uptime",
            "key": "uptime  {#37}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        "break",
    ]
}
