include ./themes/theme.conf

shell 					fish
confirm_os_window_close 0
font_size 				10.0
background_opacity 		0.6
window_padding_width    20

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
