# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff

background #000000
foreground #c8c8c8

# [ black ]
color0     #252525
color8     #555555

# [ red ]
color1     #be7472
color9     #ff9900

# [ green ]
color2     #709772
color10    #97bb98

# [ yellow ]
color3     #989772
color11    #fefdbc

# [ blue ]
color4     #7199bc
color12    #9fbdde

# [ magenta ]
color5     #727399
color13    #989abc

# [ cyan ]
color6     #719899
color14    #6fbbbc

# [ white ]
color7     #c8c8c8
color15    #feffff
