[colors]
background = #99000000
foreground = #d3dae3

transparent = #00000000
black = #252525
red = #be7472
green = #97bb98
yellow = #fefdbc
blue = #7199bc
magenta = #727399
cyan = #6fbbbc
white = #7f7f7f

[bar/bar]
width = 420px
height = 36px
radius = 0
offset-x = 20px
offset-y = 20px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-top-size = 0px
border-left-size = 0px
border-right-size = 0px
border-bottom-size = 0px
border-color = #00000000

font-0 = JetBrainsMono Nerd Font:size=10:weight=Bold;2

modules-center = date xworkspaces
module-margin = 2px 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
wm-restack = bottom
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ■
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
; label-active-underline= ${colors.workspace-underline}
label-active-padding = 1

label-occupied = ■
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = ■
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = ▪
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M | %Y/%m/%d
date-alt = %H:%M | %Y/%m/%d

label = " %date% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
